<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TbPopMenuView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视图模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-B4-Ltc">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="u3b-O5-xs5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-lu-eek">
                    <rect key="frame" x="0.0" y="50" width="275" height="105"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="yhq-Py-Pco"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="NSg-nt-8Wu"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-Lh-ngy" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="155" width="275" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-kE-93z" userLabel="横向分割线">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rgw-hc-kbz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-x5-Uzb" userLabel="垂直分割线">
                            <rect key="frame" x="137" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ivP-ej-BMn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-ML-PPT">
                            <rect key="frame" x="0.0" y="1" width="137" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="rEz-Ql-qqc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-bp-sGQ">
                            <rect key="frame" x="138" y="1" width="137" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="ok:" destination="iN0-l3-epB" eventType="touchUpInside" id="uUk-wb-Arf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YBf-bp-sGQ" firstAttribute="top" secondItem="p3V-kE-93z" secondAttribute="bottom" id="1Cs-Xu-bap"/>
                        <constraint firstAttribute="bottom" secondItem="YBf-bp-sGQ" secondAttribute="bottom" id="1KV-cF-4TH"/>
                        <constraint firstItem="YBf-bp-sGQ" firstAttribute="leading" secondItem="a1f-x5-Uzb" secondAttribute="trailing" id="2KE-Pa-2dR"/>
                        <constraint firstAttribute="bottom" secondItem="DIq-ML-PPT" secondAttribute="bottom" id="8XG-LA-4Zd"/>
                        <constraint firstAttribute="trailing" secondItem="YBf-bp-sGQ" secondAttribute="trailing" id="AWN-H4-CV2"/>
                        <constraint firstItem="a1f-x5-Uzb" firstAttribute="top" secondItem="hXq-Lh-ngy" secondAttribute="top" id="G1F-4y-wiT"/>
                        <constraint firstAttribute="bottom" secondItem="a1f-x5-Uzb" secondAttribute="bottom" id="IXl-Eq-JHo"/>
                        <constraint firstItem="p3V-kE-93z" firstAttribute="leading" secondItem="hXq-Lh-ngy" secondAttribute="leading" id="LFZ-s5-RqB"/>
                        <constraint firstItem="p3V-kE-93z" firstAttribute="top" secondItem="hXq-Lh-ngy" secondAttribute="top" id="LaB-hK-j7N"/>
                        <constraint firstAttribute="height" constant="50" id="M47-m1-HNm"/>
                        <constraint firstItem="DIq-ML-PPT" firstAttribute="top" secondItem="p3V-kE-93z" secondAttribute="bottom" id="Myx-gI-NHt"/>
                        <constraint firstItem="a1f-x5-Uzb" firstAttribute="leading" secondItem="DIq-ML-PPT" secondAttribute="trailing" id="U5T-01-Hh2"/>
                        <constraint firstItem="a1f-x5-Uzb" firstAttribute="centerX" secondItem="hXq-Lh-ngy" secondAttribute="centerX" id="V5L-ED-sqJ"/>
                        <constraint firstAttribute="trailing" secondItem="p3V-kE-93z" secondAttribute="trailing" id="flY-9E-vS1"/>
                        <constraint firstItem="DIq-ML-PPT" firstAttribute="leading" secondItem="hXq-Lh-ngy" secondAttribute="leading" id="z7n-gV-WP3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PMC-B4-Ltc" secondAttribute="trailing" id="2tV-eO-0js"/>
                <constraint firstItem="hXq-Lh-ngy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9BN-LO-kgw"/>
                <constraint firstItem="PMC-B4-Ltc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JHQ-rY-UTj"/>
                <constraint firstItem="I2y-lu-eek" firstAttribute="top" secondItem="PMC-B4-Ltc" secondAttribute="bottom" id="Jvz-i3-cBx"/>
                <constraint firstAttribute="trailing" secondItem="I2y-lu-eek" secondAttribute="trailing" id="MZG-Gx-Vxb"/>
                <constraint firstAttribute="bottom" secondItem="hXq-Lh-ngy" secondAttribute="bottom" id="PzX-bK-zua"/>
                <constraint firstItem="hXq-Lh-ngy" firstAttribute="top" secondItem="I2y-lu-eek" secondAttribute="bottom" id="bXP-Iz-j2c"/>
                <constraint firstItem="I2y-lu-eek" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cAm-zU-dnv"/>
                <constraint firstItem="PMC-B4-Ltc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fvA-SM-Rov"/>
                <constraint firstAttribute="trailing" secondItem="hXq-Lh-ngy" secondAttribute="trailing" id="qDc-v4-fSw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="popTableView" destination="I2y-lu-eek" id="b8r-Nn-OBg"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="53"/>
        </view>
    </objects>
</document>
